{
  "name": "auto-roguelike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cr": "vue create view"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monowebjp/auto-roguelike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monowebjp/auto-roguelike/issues"
  },
  "homepage": "https://github.com/monowebjp/auto-roguelike#readme",
  "devDependencies": {
    "@vue/cli": "^4.5.13"
  }
}
